#########################################################
#to deploy on Heroku use this:
#########################################################
#spring.datasource.url=${JDBC_DATABSE_URL}
#spring.datasource.username=${JDBC_DATABSE_USERNAME}
#spring.datasource.password=${JDBC_DATABSE_PASSWORD}

#spring.jpa.show-sql = false
#spring.jpa.generate.ddl = true
#spring.jpa.hibernate.ddl-auto = create

#spring.datasource.initialization-mode=always

#########################################################
# ...and delete all of this:
#########################################################

spring.datasource.url=jdbc:mysql://localhost/book_crud_db?useSSL=false

#place your password and username from your MySQL Workbench
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##########################################################
#either:
#init data after every restart with data.sql
##########################################################
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

##########################################################
#Or: do not init but continue to work with same DB content
#spring.jpa.hibernate.ddl-auto=update
##########################################################

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
